<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
    <title> CAPEB </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <!--<![endif]-->
    <!--[if mso]>         <xml>         <o:OfficeDocumentSettings>           <o:AllowPNG/>           <o:PixelsPerInch>96</o:PixelsPerInch>         </o:OfficeDocumentSettings>         </xml>         <![endif]-->
    <!--[if lte mso 11]>         <style type="text/css">           .outlook-group-fix { width:100% !important; }         </style>         <![endif]-->
    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }
            .mj-column-per-75 {
                width: 75% !important;
                max-width: 75%;
            }
            .mj-column-px-44 {
                width: 44px !important;
                max-width: 44px;
            }
            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style type="text/css">
    </style>
    <style type="text/css">
        @media all and (max-width: 479px) {
            .em-axa-txt {
                margin-top: 15px;
            }
            .em-first-column table,
            .em-second-column table {
                border: 0 !important;
            }
            .em-second-column {
                margin-top: 20px !important;
            }
        }
    </style>
</head>








<body style="background-color:white;"><style type="text/css">
    div.preheader
    { display: none !important; }
</style>



    <!--[if mso | IE]>       <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
    <div style="Margin:0px auto;max-width:640px;">


    <!--[if mso | IE]>       <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 15px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                 <![endif]-->
                    <!-- Navigation -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div style="background:white;background-color:white;Margin:0px auto;max-width:610px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:left;vertical-align:middle;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]>         <table  role="presentation" border="0" cellpadding="0" cellspacing="0">           <tr>                        <td                  style="vertical-align:middle;width:152px;"               >               <![endif]-->
                                        <div class="mj-column-per-25 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:25%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:120px;"> <a href="http://capeb.fr/" target="_blank">

                                                                    <img alt="Logo - CAPEB" height="auto" src="img/logo_capeb.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="Logo - CAPEB" width="100">

                                                                </a> </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>               </td>                              <td                  style="vertical-align:middle;width:457px;"               >               <![endif]-->
                                        <div class="mj-column-per-75 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:75%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                <tr>
                                                    <td align="right" style="font-size:0px;padding:0px;word-break:break-word;">
                                                        <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:right;color:#999999;"> <a href="http://capeb.fr/" style="color: #999999; text-decoration: none;">Connexion</a> <span style="color: #dedede;">・</span>  <a href="" style="color: #999999; text-decoration: none;">Recherche</a> </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>               </td>                          </tr>           </table>         <![endif]-->
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- Baseline -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div style="background:white;background-color:white;Margin:0px auto;max-width:610px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:left;vertical-align:top;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="vertical-align:top;width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;line-height:36px;text-align:center;color:#222222;"> NewsLetter de la CAPEB national</div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- Image -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div style="background:white;background-color:white;Margin:0px auto;max-width:610px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:left;vertical-align:top;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="vertical-align:top;width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:610px;"> <a href="http://CAPEB.fr/" target="_blank">

                                                                <img height="auto" src="capeb_maquette_web_header_desktop.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;" title="connect" width="610">

                                                            </a> </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- Txt -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div style="background:white;background-color:white;Margin:0px auto;max-width:610px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:left;vertical-align:top;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="vertical-align:top;width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#999999;"> Cher Adhérent,<br><br> La CAPEB national, Confédération de l'Artisanat et des Petites Entreprises du Bâtimen vous informe de la création d'une nouvelle application,  disponible pour IOS et Android.  <br>   Cette application pratique et gratuite vous permettra d'accéder au contenu de votre CAPEB départementale directement sur votre mobile.  </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- Button -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div style="background:white;background-color:white;Margin:0px auto;max-width:610px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:left;vertical-align:top;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="vertical-align:top;width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="center" vertical-align="middle" class="em-button" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                        <tr>
                                                            <td align="center" bgcolor="#008A83" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0px;" valign="middle"> <a href="http://capeb.fr/" style="display: block; padding: 15px 0; width: 100%; border-radius: 2px; background: #008A83; color: white; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 120%; Margin: 0; text-decoration: none; text-transform: none;"                                         target="_blank">
                                                                <img height="auto" src="img/capeb_app_overview.jpg" title="connect" width="300">
                                                            </a> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- Txt -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div style="background:white;background-color:white;Margin:0px auto;max-width:610px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:left;vertical-align:top;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="vertical-align:top;width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;text-align:left;color:#999999;"> À bientôt, <br>L'équipe CAPEB. </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- Footer -->
                    <!-- Divider -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->

                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- AXA -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->

                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- Divider -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div style="background:white;background-color:white;Margin:0px auto;max-width:610px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:left;vertical-align:top;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="vertical-align:top;width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td style="font-size:0px;padding:0px;word-break:break-word;">
                                                    <p style="border-top:solid 1px #e1e1e1;font-size:1;margin:0px auto;width:100%;"> </p>
                                                    <!--[if mso | IE]>         <table            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e1e1e1;font-size:1;margin:0px auto;width:610px;" role="presentation" width="610px"         >           <tr>             <td style="height:0;line-height:0;">               &nbsp;             </td>           </tr>         </table>       <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <!-- Footer -->
                    <!--[if mso | IE]>             <tr>               <td                  width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div style="background:white;background-color:white;Margin:0px auto;max-width:610px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-top:30px;text-align:left;vertical-align:top;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="vertical-align:top;width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0px;padding-right:20px;word-break:break-word;">
                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:left;color:#999999;"> Envoyé par votre CAPEB <br> <a style="color: #999999 !important; text-decoration: none !important;"> 2 RUE BERANGER
                                                        PARIS CEDEX 03
                                                        Tel - 01 53 60 50 00
                                                        Mail - capeb@capeb.fr

                                                        <br>
                                                        Suivez nous sur
                                                        <a href="http://capeb.fr/" style="color: #999999;">Facebook</a>, <a href="http://capeb.fr/" style="color: #999999;">Twitter</a> et <a href="http://capeb.fr/" style="color: #999999;">Instagram</a>. <br><br>                                  <a href="http://capeb.fr/" style="color: #999999;">Version en ligne</a> ・
                                                        <a href="http://capeb.fr/" style="color: #999999;">Obtenir de l’aide</a>                                  <br><br> Vous avez reçu ce message car vous avez communiqué votre adresse email <a style="color: #999999 !important; text-decoration: none !important;">magavel@mac.com. <br>
                                                            Vous pouvez vous désabonner en <a href="http://capeb.fr/desabonner" style="color: #999999;">cliquant ici</a>. </a>
                                                    </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>           <![endif]-->
                    <img src="http://capeb.fr/" width="1" height="1">
                    <!--[if mso | IE]>             <tr>               <td                  class="em-apps-outlook" width="640px"               >                  <table          align="center" border="0" cellpadding="0" cellspacing="0" class="em-apps-outlook" style="width:610px;" width="610"       >         <tr>           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">       <![endif]-->
                    <div class="em-apps" style="background: white; background-color: white; Margin: 0px auto; max-width: 610px; width: 305px; margin: 0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-top:30px;text-align:left;vertical-align:top;">
                                    <!--[if mso | IE]>                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">                          <tr>                    <td                style="width:610px;"             >           <![endif]-->
                                    <div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                        <!--[if mso | IE]>         <table  role="presentation" border="0" cellpadding="0" cellspacing="0">           <tr>                        <td                  style="vertical-align:top;width:305px;"               >               <![endif]-->
                                        <div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tr>
                                                    <td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                            <tr>
                                                                <td style="width:129px;"> <a href="http://capeb.fr/" target="_blank">

                                                                    <img alt="App Store" height="41" src="img/appStoreLogos.jpg" style="border: none; display: block; outline: none; text-decoration: none; height: 70px; width: 200px;" title="App Store" width="129">

                                                                </a> </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>               </td>                              <td                  style="vertical-align:top;width:305px;"               >               <![endif]-->

                                        <!--[if mso | IE]>               </td>                          </tr>           </table>         <![endif]-->
                                    </div>
                                    <!--[if mso | IE]>             </td>                    </tr>                          </table>                 <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>           </td>         </tr>       </table>                      </td>             </tr>                              </table>                 <![endif]-->
                    </custom>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>           </td>         </tr>       </table>       <![endif]-->
</div>
</body>

</html>